body {
    padding: 0 !important;
    background-color: #f3f3f3;

    & > .container-fluid {
        padding: 0 !important;
    }
}

.page-header {
    background-color: blue;
    
    &-topbar {
        line-height: 40px;
        background-color: red;        
    };

    &-navbar {
        background-color: orange;        
    };
}